MONGODB_URI = "mongodb+srv://fulltime:fulltime@cluster0.vtxp1pu.mongodb.net/?retryWrites=true&w=majority"
WEB_URI = "https://it-note.vercel.app/"
CLOUDINARY_URL = "cloudinary://227695174234862:OeUkOQD5qBjSptubNBN9WX83zdM@mingmedia"